// hashmap example 


*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
	Map map = new HashMap();
	
		//System.out.println(map);
			map.put("id",new Integer(101));
			map.put("name","rashmi");
			map.put("phone",new Long(987654433));
			map.put("vaild",new Boolean(true));
			//System.out.println(map);
			//System.out.println(map.remove("id"));
			
		//	System.out.println("keys and values");
			
			
			Set data =map.entrySet();
			Iterator it =data.iterator();
			while(it.hasNext())
			{
			    
			   System.out.println(it.next()); 
			    
			}
			
		
			    
			}

		
}	
				
output

phone=987654433                                                                                                         
name=rashmi                                                                                                             
vaild=true                                                                                                              
id=101 
	
