/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
	Map map = new LinkedHashMap();
	
		//System.out.println(map);
			map.put("id",new Integer(101));
			map.put("name","rashmi");
			map.put("phone",new Long(987654433));
			map.put("vaild",new Boolean(true));
			System.out.println(map);
			//System.out.println(map.remove("id"));
			
			System.out.println("keys  of a map");
			System.out.println(map);
			
			Set keys =map.keySet();
			Iterator it =keys.iterator();
			while(it.hasNext())
			{
			    Object key = it.next();
			   System.out.println(key); 
			    
			}
			
		System.out.println("values of a map ");
		
		Collection col=map.values();
			Iterator it1 =col.iterator();
			while(it1.hasNext()){
			    Object value1=it1.next();
			     System.out.println(value1);
			    
			    
			}
		
				
				
		
	}
}
